{
    "name": "tristanlefevre/project5",
    "authors": [
        {
            "name": "Tristan Lefevre",
            "email": "tristan-lefevre@hotmail.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\" : "app/",
            "core\\" : "core/"
        }
    },
    "require": {
        "twig/twig": "^3.0",
        "altorouter/altorouter": "1.2.0",
        "psr/http-message": "^1.0",
        "guzzlehttp/psr7": "^1.8"
    }
}
